<!--
    Claire Lodermeier
    The purpose of this file is to build a client interface for a chat server. It includes
    a table structure with a row for each message, and a list at the bottom for inputs for 
    user alias, message, and a send button.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chatty</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>

<body>
    <table id='chats'></table>

    <ul id='bottom'>
        <li>
            <label for='alias'>Alias</label>
            <input type='textinput' id='alias' class='tBox'>
        </li>
        <li>
            <label for='inMsg'>Message</label>
            <input type='textinput' id='inMsg' class='tBox'>
        </li>
        <li>
            <button id='send'>Send Message</button>
        </li>

    </ul>

    <script src="./script.js"></script>

</body>

</html>